<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffffff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px 20px;
      text-align:center;
      color:#fff;
      font-family:"Oswald";
    }
   
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .logo {
      width: 250px; 
      height: auto; 
    }

  </style>
</head>
<body>
  <header>

  </header>

  <nav>
   Private Blogs - website is soon to be terminated.
  </nav>

  <section id="mission">
    <h2>Background</h2>
   <p>Welcome to our blog site! This isn't just some social media website... Here at private blogs: you can create blog where the only people who can interact are people with the link to your blog! Our services have been around since the year 2000 (how crazy is that?).</p>
    <h3>Archive Feature</h3>
    <p> What are archived blogs? (its pretty self explanatory but it's whatever) A blog is archive if it has been inactive for over 6 months. Once archived, it can only be deemed active when logged in where you have to manually manage who can view your site again.</p>
    <h4>Termination Notice</h4>
    <p> This website is shut down due to legal issues. Though, profiles made, are saved. Just simply log in. Our logo is to be removed.</p>
  <footer>
    <p>&copy; 2004 - Private Blogs. All rights reserved.</p>
  </footer>
</body>
</html>
