<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      cursor: url(dolph.gif), auto;
      background-image: url('omori.jpg');
    }

    .sidebar {
      height: 50%;
      width: 250px;
      position: fixed;
      top: 30%;
      left: 0;
      background-color: rgba(0, 0, 0, 0.474);
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: rgba(117, 116, 173, 0.392);
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      cursor: url(dolph.gif), auto;
    }

    .middle-box {
      position: fixed;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 500px;
      background-color: #0d0f54c8;
      border: 2px solid #0004ff;
      padding: 20px;
    }

    h1 {
      color: white;
      font-size: 50px;
      font-family: 'Oswald', sans-serif; 
    }

    h2 {
      color: #3e0000;
    }

    h4 {
      margin-top: 0;
    }


  </style>
</head>
<body>

<div class="sidebar">
  <a href="OOhome.html">Home</a>
  <a href="OOProfile.html">Profile</a>
  <a href="OOEntries.html">Entries</a>
  <a href="OOGallery.html">Gallery</a>
</div>

<div class="content">
  <h1><b>AUTHOR's NOTE</b> - <b style="font-size: smaller; font-family:sans-serif"> Meep</b></h1>
  <p>It's not what it seems.</p>


    <div class="middle-box">
        
      <h2 style="color:#ffff4f" style="left:60%";> <img src="dog.gif">A Note??!?!</h2>
      
    
      <p style="color:#ffffff">Hello, Sir. This website is an ARG-sort of website. I'm not sure if i emulated it well since i sort of crammed this to 2 days (sorry and woops) This story is abt this character i made for fun and there's hidden stuff through out (it's set in the early 2000's). I'll probably update this when I'm free just for fun but this is all for now. THANK YOUUU!!! (The images in gallery yes they are to be like that AND yes the housepics is the one thats open)</p>
      
      <img src="piano.gif" style="width:800px; height: 30px; float:left; margin-right: 20px; margin-bottom:20px;">
      
      <link rel="stylesheet" href="styles.css">


</head>
<body>

<div class="container">
  <img src="wiinnnie.gif" 
  style="width: 290px; height: 200px; float: right; margin-right: 20px; margin-left: 20px;"> 
  
  <h3 style="color:white"> <b>!! What Is It About? ──────────────</b></h3>
  <p style="color:#ffffff"> Absically a girl doin her project gone wrong (it leads to her death) </p>

    </div>
<h3 style="color:white"> !! <i>??</i> ────────────────────────</h3>
<p style="color:white"> end note- yes it might be confusing right now but there's hidden clues (try finding them hehe :D) also to turn back js go to home</p>
    <img src="tr.gif" style="width:800px; height: 30px; margin-top: 50px;">

   
    
</style>
    </body>
    <div class="bottom-right-link">
      
    </html>