<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      cursor: url(ghost.gif), auto;
      background-image: url('omori.jpg');
    }

    .sidebar {
      height: 50%;
      width: 250px;
      position: fixed;
      top: 30%;
      left: 0;
      background-color: rgba(0, 0, 0, 0.474);
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: rgba(117, 116, 173, 0.392);
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      cursor: url(ghost.gif), auto;
    }

    .middle-box {
      position: fixed;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 500px;
      background-color: #000000c8;
      border: 2px solid #ffffff;
      padding: 20px;
    }

    h1 {
      color: white;
      font-size: 50px;
      font-family: 'Oswald', sans-serif; 
    }

    h2 {
      color: #3e0000;
    }

    h4 {
      margin-top: 0;
    }

    .bottom-right-link {
      position: fixed;
      bottom: 20px;
      right: 20px;
      color: yellow;
    }

  </style>
</head>
<body>

<div class="sidebar">
  <a href="OOhome.html">Home</a>
  <a href="OOProfile.html">Profile</a>
  <a href="OOEntries.html">Entries</a>
  <a href="OOGallery.html">Gallery</a>
</div>

<div class="content">
  <h1><b>Oddities Outpost</b> - <b style="font-size: smaller; font-family:sans-serif"> Cherrie's Blog</b></h1>
  <p>It's not what it seems.</p>


    <div class="middle-box">
      <h2 style="color:#ffff4f" style="left:60%";> <img src="cat.gif">The Project</h2>
      
    
      <p style="color:#ffffff"> I've always been captivated by the unearthly, drawn to the mysterious and enchanting realms that exist beyond our ordinary understanding. So when we were assigned to write and create a blog regarding our interest of choice and do our research on it! I decided to start on Sunday, October 17, 2004,,.</p>
      
      <img src="pix.gif" style="width:800px; height: 30px; float:left; margin-right: 20px; margin-bottom:20px;">
      
      <link rel="stylesheet" href="styles.css">


</head>
<body>

<div class="container">
  <img src="they've come to deceive us.jpg" 
  style="width: 290px; height: 200px; float: right; margin-right: 20px; margin-left: 20px;"> 
  
  <h3 style="color:white"> <b>!! Contents ──────────────</b></h3>
  <p style="color:#ffffff">  
     I have provided a series of blog entries in the blog tab (obviously). I decided to write about the nearby forest that is rumored to have "certain activities". Media, such as: photographs and audio are located in the gallery tab provided with credits at the bottom.</p>

    </div>
<h3 style="color:white"> <b>!! Me<i>??</i> ─────────────────</b></h3>
<p style="color:white">This project is by: <i>Rachel Miller. I am 17.</i>    I study at Westerburg High: Georgia (11th Grade). For a more details about your <i><b></style>DEAREST AUTHOR</b></i> go to the <a style="color:red" href="OOProfile.html"> Profile Tab.</a> </p>
    <img src="tr.gif" style="width:800px; height: 30px;">

   
    
</style>
    </body>
    <div class="bottom-right-link">
      <a href="from the creator.html" style="color: yellow;"><img src=pengui.gif></a>
    </div>
    </html>